<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/PickUpTreasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Globals.cs" Line="6" Column="51" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="41" Column="26" />
      <File FileName="Assets/Scripts/PickUpKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shortcuts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>