<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NextLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/NextLevel.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Shortcuts.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="21" Column="46" />
      <File FileName="Assets/Scripts/Globals.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NextLevel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>