<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/NextRedLevel.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/Move.cs" Line="76" Column="75" />
      <File FileName="Assets/Scripts/CollisionDetectionSuper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals.cs" Line="17" Column="44" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpPinkKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpRedKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shortcuts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharSelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterFromGreenWormHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterFromPinkWormHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreditsMenu.cs" Line="17" Column="99" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Move.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>