<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Move.cs" Line="30" Column="21" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Shortcuts.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>