<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>