<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/Globals.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/EnterFromGreenWormHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpPinkKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="100" Column="24" />
      <File FileName="Assets/Scripts/PickUpPotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextBlueLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/KillNest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/HUD.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/EnterFromPinkWormHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpCrown.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/CreditsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="8" Column="90" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HUD.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>