<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/NextLevel.cs" Line="36" Column="12" />
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/HUD.cs" Line="49" Column="40" />
      <File FileName="Assets/Scripts/PickUpKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpTreasure.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>