<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickUpRedKey.cs">
    <Files>
      <File FileName="Assets/Scripts/Shoot.cs" Line="26" Column="25" />
      <File FileName="Assets/Scripts/Globals.cs" Line="19" Column="101" />
      <File FileName="Assets/Scripts/Follow.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="10" Column="48" />
      <File FileName="Assets/Scripts/PickUpPinkKey.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/PickUpRedKey.cs" Line="14" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PickUpRedKey.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>