<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/Move.cs" Line="78" Column="104" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="26" Column="25" />
      <File FileName="Assets/Scripts/Globals.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="10" Column="48" />
      <File FileName="Assets/Scripts/PickUpPinkKey.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/PickUpRedKey.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/Shortcuts.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/CharSelMenu.cs" Line="43" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Move.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>