<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/Energy.cs" Line="17" Column="90" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="37" Column="34" />
      <File FileName="Assets/Scripts/Globals.cs" Line="6" Column="77" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="40" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>