<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PickUpTreasure.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/HUD.cs" Line="45" Column="105" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/Globals.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="43" Column="41" />
      <File FileName="Assets/Scripts/PickUpKey.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/PickUpTreasure.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="28" Column="47" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/Follow.cs" Line="21" Column="47" />
      <File FileName="Assets/Scripts/Move.cs" Line="66" Column="59" />
      <File FileName="Assets/Scripts/Shortcuts.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>