<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionDetectionSuper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteOnStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpPinkKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpRedKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shortcuts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharSelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>